# CleanArchitecture

./: .editorconfig  .gitignore  .nuspec  LICENSE  ProjectName.sln  README.md
.github/workflows/: pack.yaml
.template.config/: template.json
src/ProjectName.Abstractions/: ProjectName.Abstractions.csproj
src/ProjectName.Abstractions/Common/: Auditable.cs
src/ProjectName.Api/: Program.cs  ProjectName.Api.csproj
src/ProjectName.Api/Controllers/: BaseController.cs  ExampleController.cs
src/ProjectName.Api/Extensions/: SwaggerExtensions.cs
src/ProjectName.Api/Properties/: launchSettings.json
src/ProjectName.Api/Requests/: CreateExampleEntityRequest.cs
src/ProjectName.Database/: ApplicationDbContext.cs  ProjectName.Database.csproj
src/ProjectName.Database.Abstractions/: IApplicationDbContext.cs  ProjectName.Database.Abstractions.csproj
src/ProjectName.Database.Abstractions/Entities/: ExampleEntity.cs
src/ProjectName.Database.Abstractions/Extensions/: PostgresDateTimeExtensions.cs
src/ProjectName.Database.Abstractions/Repositories/: IExampleRepository.cs
src/ProjectName.Database/Configuration/: ExampleEntityConfiguration.cs
src/ProjectName.Database/Extensions/: IServiceCollectionExtensions.cs
src/ProjectName.Database/Repositories/: ExampleRepository.cs
src/ProjectName.Domain/: ProjectName.Domain.csproj
src/ProjectName.Domain/Behaviors/: PipelineValidationBehavior.cs
src/ProjectName.Domain/ExampleEntities/Commands/: AddExampleEntityCommand.cs  AddExampleEntityCommandValidator.cs
src/ProjectName.Domain/ExampleEntities/Mapping/: ExampleEntityExtensions.cs
src/ProjectName.Domain/ExampleEntities/Queries/: GetExampleEntityByIdQuery.cs
src/ProjectName.Domain/Extensions/: IServiceCollectionExtensions.cs
